<?php
?>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>香港債務重組服務社 | HONG KONG PROFESSIONAL DEBT RELIES SERVICE COMPANY</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body>
    <style>
    .templateux-overlap .block-icon-1 {

        margin-top: 0px;
        position: relative;
    }

    .templateux-cover,
    .templateux-cover .row {
        min-height: 240px;
    }

    @media only screen and (max-width: 767px) {
        .box_detail {
            margin-bottom: 10px !important;
        }
    }
    </style>
    <div class="js-animsition animsition" id="site-wrap" data-animsition-in-class="fade-in" data-animsition-out-class="fade-out">
        <?php include("header.html"); ?>
        <div class="templateux-cover" style="background-color: rgb(182, 180, 180); height: 200px; min-height: 200px;">
            <div class="container">
                <div class="row align-items-lg-center d">
                    <div class="col-lg-6 order-lg-1 text-center mx-auto">
                        <h1 class=" mb-3 text-white" data-aos="fade-up">私隱政策</h1>
                    </div>
                </div>
            </div>
        </div> <!-- .templateux-cover -->
        <div class="templateux-section  py-5">
            <div class="container">
                <div class="row align-items-lg-center d">
                    <div class="mb-4 mx-md-5">
                        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><b>私隱政策及個人資料收集聲明&nbsp;</b><br></p>
                        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">除另行說明外，本「聲明」適用於香港債務重組服務社，本聲明事前毋須另行通知即可不時修訂，閣下應定期查閱最新版本。</span></p>
                        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">1. 私隱政策聲明&nbsp;</span></p>
                        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">1.1</span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;"><span class="Apple-tab-span" style="white-space:pre;"> </span></span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">我們的承諾 我們矢志妥善處理個人資料以保障客戶的私隱。我們將確保我們及各聯營公司及代理就收集、使用、保留、披露、傳輸、保安及存取個人資料所採用的各項政策和實務守則，均符合《個人資料(私隱)條例》(香港法例第486章)(下稱「該條例」)，以及由香港個人資料私隱專員公署所發出的相關實務守則及指引之規定。本聲明中「個人資料」乃依照該條例的定義詮釋。 如我們任何營運業務需遵從香港境外任何其他私隱法例(例如在香港境外營運)，則只要不牴觸相關地方的法例，本聲明亦會適用。&nbsp;</span></p>
                        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">1.2</span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;"><span class="Apple-tab-span" style="white-space:pre;"> </span></span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">收集個人資料 我們或會不時要求閣下提供個人資料，包括但不限於閣下的姓名、性別、出生日期、身份證明文件號碼及/或副本、電話號碼、傳真號碼、位置、郵寄地址及/或其證明、電郵地址、信用卡資料、銀行賬號等。如閣下拒絕提供此等資料，可能令我們無法辦理閣下提交的任何申請或要求，又或使閣下無法存取我們的網站某些內容，又或導致閣下無法完成原擬在我們的網站辦理的事宜。如閣下尚未年滿18歲，必須獲得家長或監護人同意，方可向我們提交任何個人資料。 我們可能自動收集關於閣下使用我們服務的資料，例如數據、短訊及其他增值服務之使用、撥電連線時間、持續時間、來源地及目的地等，以便準確報告和管理閣下的賬戶。 我們部份網站或會向廣告商披露不能識別個人身份的網站訪客綜合統計數據，部份網站亦會收集關於瀏覽訪客的綜合資料，例如到訪次數等統計數字。這類資料可能包括但不限於瀏覽器類型及版本、操作系統、IP地址及/或域名。 除另行說明，否則閣下瀏覽我們的網站時我們只會收集閣下到訪的記錄，而不會收集閣下任何個人資料。我們的網站任何部份所設的Cookies(如有)不會用於收集個人資料。Cookies是可保存於網頁使用者電腦內的小型電腦檔案，功能是獲取配置資料及分析網頁使用者的瀏覽習慣。使用者儲存Cookies後，再次瀏覽網站便不必重新註冊。網站常會用Cookies追蹤使用者喜好的網站主題，閣下可修改相關的互聯網選項或電腦系統的瀏覽喜好設定，拒絕儲存Cookies，然而閣下可能因此無法使用或啟動我們的網站提供的某些功能。我們的網站可能會攔截不接受Cookies的使用者。 為協助培訓員工、改善服務質素及釐清合約事宜，閣下致電我們顧客服務部的對話可能會被錄音。&nbsp;</span></p>
                        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">1.3</span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;"><span class="Apple-tab-span" style="white-space:pre;"> </span></span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">提供真確個人資料 閣下向我們查詢專業意見，我們可能會進行信貸評估及核實你的個人資料。於某些情況下，我們會採用市場普遍接受的慣用方法核實你提供的資料。此外，我們亦可要求閣下出示個人身份證明文件及/或地址證明等文件正本，相關資料經核對無誤後方始使用。&nbsp;</span></p>
                        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">1.4</span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;"><span class="Apple-tab-span" style="white-space:pre;"> </span></span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">收集所得個人資料的用途 有關閣下的個人資料的具體用途已列載於以下我們的「個人資料收集聲明」第2部份(其中特別以第2.1部份第一段(i)至(viii)項為主要部分)。</span></p>
                        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">1.5</span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;"><span class="Apple-tab-span" style="white-space:pre;"> </span></span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">當事人查閱及修正資料 根據該條例，</span>閣下有權：</p>
                        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">i. 查詢我們是否持有閣下的個人資料；</span></p>
                        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">ii. 查閱我們記存的閣下個人資料；</span></p>
                        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">iii. 要求我們更正所記存不正確的個人資料；及&nbsp;</span></p>
                        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">iv. 查證我們(不時)就個人資料及持存個人資料類別制訂的政策和實務守則。 閣下如欲查閱及/或修正閣下透過申請表格、互聯網或其他途徑向我們提交的個人資料，又或查詢我們的個人資料政策和實務守則，以及我們所持閣下之個人資料類別，一律請以書面提交予我們的資料保護主任，我們將於接獲通知後40天內作出安排。每次成功查閱後，我們可能會收取合理的手續費。然而若查閱是為修正資料，該手續費將可獲豁免。&nbsp;</span></p>
                        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">1.6</span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;"><span class="Apple-tab-span" style="white-space:pre;"> </span></span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">個人資料保安 我們經互聯網傳輸閣下的個人資料時會採用各種加密技術，確保只有我們授權的人員可存取資料。基於互聯網的運作性質，我們不能保證資料傳輸絕對安全。閣下可參閱以下第3部份「安全聲明」，以了解我們於保護經本網站收取的個人資料安全和避免遭受第三者非法干擾所採取之步驟。&nbsp;</span></p>
                        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">1.7</span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;"><span class="Apple-tab-span" style="white-space:pre;"> </span></span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">關於存取個人資料的內部指引 我們所有員工均嚴格遵守「存取個人資料內部指引」。載有個人資料的實物記錄如非使用時一律存放於鎖上的安全地點。我們嚴格管制員工存取實物及/或電腦資料，每次存取均需獲得適當的管理人員批准，而只有「必須知情」的人員才會獲准存取顧客的個人資料。我們記存、使用及/或傳輸顧客的個人資料時，必會採取適當的措施，防止意外及/或未經許可披露、更改、遺失及/或銷毀任何個人資料。&nbsp;</span></p>
                        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">1.8</span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;"><span class="Apple-tab-span" style="white-space:pre;"> </span></span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">保留個人資料 如閣下是我們的客戶，閣下在服務有效期間透過申請表格、互聯網或其他途徑向我們提供的個人資料，將會一直保留至服務終止後一段合理時間。我們會依照內部政策清除系統現存的不必要個人資料。&nbsp;</span></p>
                        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">1.9</span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;"><span class="Apple-tab-span" style="white-space:pre;"> </span></span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">網上服務 我們可能會在我們的網站推銷由第三者商戶經營的網上商店或服務供應商。閣下如有意使用或訂購上述商戶提供的任何服務或商品，敬請注意閣下提交的任何資料一旦傳輸至有關商戶，即超出我們的控制範圍，因而我們無法提供任何保障。&nbsp;</span></p>
                        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;"><br></span></p>
                        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">2. 個人資料收集聲明&nbsp;</span></p>
                        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">2.1</span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;"><span class="Apple-tab-span" style="white-space:pre;"> </span></span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">閣下作為我們的客戶或我們網站的訪客或使用者，向我們申請及/或持續使用任何服務及/或產品時，或須向我們提供個人資料。若閣下提供的個人資料不全或失實，我們可能無法向你提供或繼續提供所需的服務。我們時刻均會保密閣下的個人資料。我們收集、使用、保留、披露、轉移、保安和查閱個人資料的政策及實務守則，一律遵從該條例及本聲明的規定。我們可使用和保留你提供的個人資料作以下任何用途，以及作雙方不時協定或法律規定的其他用途：&nbsp;</span></p>
                        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">i.</span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;"><span class="Apple-tab-span" style="white-space:pre;"> </span></span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">辦理閣下的服務申請及提供服務；</span></p>
                        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">ii.</span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;"><span class="Apple-tab-span" style="white-space:pre;"> </span></span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">在閣下同意的情況下，使用閣下的個人資料(包括姓名、性別、電話號碼、傳真號碼、位置、郵寄地址、電郵地址、出生年月、以及電訊和有關電訊增值服務的使用資料、賬戶及服務號碼)推銷不時訂立於客戶同意書有關我們、我們的聯營公司及合作夥伴之服務及/或產品類別(不論本公司有否就推廣收取報酬)。我們會以直銷電話、電郵、電子訊息1、傳真、郵件等方式向閣下提供有關推廣資料；</span></p>
                        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">iii.</span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;"><span class="Apple-tab-span" style="white-space:pre;"> </span></span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">辦理因應各項服務而向閣下提供的相關優惠及作市場研究以提升服務質數或體驗；&nbsp;</span></p>
                        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">iv.</span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;"><span class="Apple-tab-span" style="white-space:pre;"> </span></span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">就提供服務而分析、核實及/或查核閣下的信用、付款及/或賬戶狀況； v.</span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;"><span class="Apple-tab-span" style="white-space:pre;"> </span></span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">辦理閣下要求的任何付款指示、直接支賬付款安排及/或信貸；&nbsp;</span></p>
                        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">vi.</span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;"><span class="Apple-tab-span" style="white-space:pre;"> </span></span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">促進閣下賬戶日常運作、提供顧客服務及/或收取閣下賬戶尚欠的服務收費； vii.</span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;"><span class="Apple-tab-span" style="white-space:pre;"> </span></span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">履行我們任何連接通訊的責任或遵守其他業界規則，或遵從政府機構或規管當局頒令的要求；及&nbsp;</span></p>
                        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">viii.</span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;"><span class="Apple-tab-span" style="white-space:pre;"> </span></span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">讓我們能防止罪行的發生。 1 電子訊息包括經以下途徑發出之訊息: 手機短訊﹑多媒體訊息或跨平台流動短訊應用程式（例: 智能手機短訊應用程式）。</span></p>
                        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">2.2</span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;"><span class="Apple-tab-span" style="white-space:pre;"> </span></span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">我們可向(不論在香港或海外)下列各方披露及轉移閣下的個人資料，並可就以上目的使用、披露、處理或保存閣下的個人資料：</span></p>
                        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">i.</span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;"><span class="Apple-tab-span" style="white-space:pre;"> </span></span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">我們的代理及承辦商(包括資訊技術、網絡、客戶服務、銷售代理及承辦商)、任何電訊公司及服務供應商就提供有關服務；</span></p>
                        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">ii.</span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;"><span class="Apple-tab-span" style="white-space:pre;"> </span></span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">我們的聯營公司及合作夥伴；&nbsp;</span></p>
                        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">iii.</span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;"><span class="Apple-tab-span" style="white-space:pre;"> </span></span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">銀行、財務機構及信貸供應商；&nbsp;</span></p>
                        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">iv.</span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;"><span class="Apple-tab-span" style="white-space:pre;"> </span></span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">追收欠款公司、信用調查機構及保安代理；</span></p>
                        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">v.</span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;"><span class="Apple-tab-span" style="white-space:pre;"> </span></span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">規管當局、執法機構及法院；及&nbsp;</span></p>
                        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">vi.</span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;"><span class="Apple-tab-span" style="white-space:pre;"> </span></span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">我們的專業顧問。&nbsp;</span></p>
                        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;"><br></span></p>
                        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">3. 安全聲明 儘管互聯網在本質上並非安全可靠的通訊環境，但用戶可運用適當的技術加強網絡安全性。然而，互聯網的安全並非純粹「技術」問題，個人及交易數據的保安常識及一般措施亦同樣重要。「黑客」需要有「門戶」才能入侵系統，而「門戶」大開往往是因為用戶傳遞機密文件或處理密碼、個人識別代碼等機密數據時疏忽大意，以致「黑客」有機可乘。因此用戶處理這類文件和數據時務需小心謹慎。 為嚴格保密從我們網站用戶獲取的所有個人資料，除使用防火牆和其他精密技術性設備外，我們還提供及設有其他嚴格的保安措施，以保護我們的系統、資料和數據，避免任何意外、惡意破壞或損毀。</span></p>
                        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;"><br></span></p>
                        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">4. 查詢 閣下如對本聲明有任何查詢，歡迎以書面與我們的資料保護主任聯絡：</span></p>
                        <p dir="ltr" style="line-height:1.38;margin-top:0pt;margin-bottom:0pt;"><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;">電郵：</span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;"><a href="http://www.hkpdrs.com" target="_blank">chilokcompanylimited@gmail.com</a></span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; vertical-align: baseline;"> 資料保護主任收</span></p>
                    </div>
                </div>
            </div>
        </div> <!-- .templateux-cover -->
        <?php include("footer.html"); ?>
    </div> <!-- .js-animsition -->
    <script src="js/extras/jquery.min.js"></script>
    <script src="js/scripts-all.js"></script>
    <script src="js/main.js"></script>
</body>

</html>